
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi5

#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=wendy

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
